<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Irene Lau</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="title"><a href="index.html">Irene Lau &nbsp;⋆｡°✩</a></div>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href ="visualizations.html" class="active">Visualizations</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="visualization">
                <h2>Visualization 1: Bar Chart</h2>
                <svg id="barChart"></svg>
            </div>
            
            <div class="visualization">
                <h2>Visualization 2: Interactive iPod</h2>
                <svg id="iPod"></svg>
            </div>

            <div class="back-to-top">
                <button id="backToTop">Back to Top</button>
            </div>

        </main>
        <footer>
            <div class="contact-info">
                <h2>Contact</h2>
                <p>ila22@sfu.ca</p>
                <p><a href="https://www.linkedin.com/in/lau-irene/">LinkedIn</a></p>
            </div>
            <div class="last-updated">
                <p>Last updated September 2025</p>
            </div> 
        </footer>
    </body>
    <script src="main.js" type="text/javascript"></script>
    <script src="vis.js" type="text/javascript"></script>
</html>